<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilsaha/Desktop/Homework-1.playground#CharacterRangeLen=66&amp;CharacterRangeLoc=3077&amp;EndingColumnNumber=1&amp;EndingLineNumber=123&amp;StartingColumnNumber=19&amp;StartingLineNumber=121&amp;Timestamp=593334519.876168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
